input maps n=2 width=64 height=64 channels_n=3

layer convo n=9 width=3 height=3 stride=1
layer lrelu
layer max_pool width=3 height=3 stride=1
layer dropout

layer convo n=9 width=3 height=3 stride=1
layer lrelu
layer max_pool width=3 height=3 stride=1
layer dropout

layer convo n=9 width=3 height=3 stride=1
layer lrelu
layer max_pool width=3 height=3 stride=1
layer dropout

layer neuro n=auto
layer lrelu
layer neuro n=last/2
layer lrelu
layer neuro n=last
layer lrelu
layer neuro n=last
layer lrelu
layer neuro n=1

output values
